# monolith-decomposition-agent

./: .gitignore  README.md  monolith-decomposition-agent.sln
Migration.Intelligence.Agents/Abstractions/: IAgentReasoner.cs  IBlockerResolutionAdvisor.cs  IDomainPrioritizationAgent.cs  IMigrationPlanningAgent.cs
Migration.Intelligence.Agents/Models/: AgentActionItem.cs  AgentMode.cs  AgentPlanningOptions.cs  AgentReasoningRequest.cs  AgentReasoningResult.cs  AgentRecommendation.cs  DomainReasoningAdvice.cs  LlmAgentOptions.cs  MigrationAgentReport.cs
Migration.Intelligence.Agents/Services/: AgentComposition.cs  BlockerResolutionAdvisor.cs  (+4 more)
Migration.Intelligence.Cli/: Migration.Intelligence.Cli.csproj  Program.cs  README.md
Migration.Intelligence.Core/: Migration.Intelligence.Core.csproj
Migration.Intelligence.Design/: Migration.Intelligence.Design.csproj
Migration.Intelligence.Generation/: Migration.Intelligence.Generation.csproj
Migration.Intelligence.Generation/Abstractions/: IArtifactTemplateGenerator.cs  IBacklogGenerator.cs  IDomainGenerationOrchestrator.cs  IGenerationWriter.cs
Migration.Intelligence.Generation/Models/: BacklogItem.cs  DomainGenerationPackage.cs  GeneratedArtifact.cs  GenerationWriteResult.cs
Migration.Intelligence.Generation/Services/: ArtifactTemplateGenerator.cs  BacklogGenerator.cs  DomainGenerationOrchestrator.cs  FileSystemGenerationWriter.cs  GenerationComposition.cs
Migration.Intelligence.Reporting/: Migration.Intelligence.Reporting.csproj
Migration.Intelligence.Reporting/Formatters/: DomainCandidateFormatter.cs  RiskSummaryFormatter.cs
Migration.Intelligence.Reporting/Services/: CompositeReportGenerator.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  TargetProjectWriter.cs
Migration.Intelligence.Reporting/Templates/: MarkdownTemplateBuilder.cs
Migration.Intelligence.Validation/: Migration.Intelligence.Validation.csproj
_out/: migration-report.json  migration-report.md
_out2/: SERVICE_MAP.md  migration-report.json  migration-report.md
output/: SERVICE_MAP.md  migration-report.json  migration-report.md
output-agentic-smoke-d/: migration-report.json  migration-report.md
output-agentic-smoke-llm/: migration-report.json  migration-report.md
output-agentic-smoke-llm2/: migration-report.json  migration-report.md
output-arabam-price/: migration-report.json  migration-report.md
output-arabam-priceoffer/: SERVICE_MAP.md  migration-report.json  migration-report.md
output-arabam-priceoffer-alias/: migration-report.json  migration-report.md
output-design-smoke/: migration-report.json  migration-report.md
output-design-smoke-all/: migration-report.json  migration-report.md
output-design-smoke-domain/: migration-report.json  migration-report.md
output-phase2-smoke/: migration-report.json  migration-report.md
output-real/: migration-report.json  migration-report.md
(+195 files in other folders)
