<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Migration.Intelligence.Contracts\Migration.Intelligence.Contracts.csproj" />
      <ProjectReference Include="..\Migration.Intelligence.Core\Migration.Intelligence.Core.csproj" />
    </ItemGroup>

</Project>
